<Properties StartupItem="Desi Y Ofelia.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OfeliaScene.cs">
    <Files>
      <File FileName="Assets\Scripts\checkSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\grabndrop.cs" Line="90" Column="7" />
      <File FileName="Assets\Scripts\DesiScene.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\OfeliaScene.cs" Line="108" Column="14" />
      <File FileName="Assets\Scripts\trail.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>