<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\level3Chords.cs">
    <Files>
      <File FileName="Assets\Scripts\level3Chords.cs" Line="47" Column="10" />
      <File FileName="Assets\Scripts\checkSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\grabndrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DesiScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OfeliaScene.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\trail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectSpawn.cs" Line="21" Column="34" />
      <File FileName="Assets\Scripts\BirdFlight.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>