<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cageSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetManagerCustom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cageSwitch.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\openDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checkChords.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Scene.cs" Line="27" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>